.row{
    display: grid;

    &--t-padding{
        padding-top: 80px;
    }

    &--gutters{
        gap: 20px;

        @mixin atSmall{
            gap: 65px;
        }
    }

    &--gutters-small{
        gap: 20px;
        gap: 103px;

        @mixin atSmall{
            gap: 45px;
        }
    }

    &--gutters-small-testimonial{
        gap: 103px;

        @mixin atMedium{
            gap: 110px 45px;
        }

        @mixin atLarge{
            gap: 45px;
        }
    }

    &--gutters-large{
        gap: 25px 35px;

        @mixin atSmall{
            gap: 55px 100px;
        }
    }

    &--2fr3fr{
        grid-template-columns: 1fr;

        @mixin atSmall{
            grid-template-columns: 2fr 3fr;
        }
    }

    &--2fr{
        grid-template-columns: 1fr;

        @mixin atSmall{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &--3fr{
        grid-template-columns: 1fr;

        @mixin atMedium{
            grid-template-columns: repeat(2, 1fr);
        }

        @mixin atLarge{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}